# stock-management-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/stockmanagement/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/app/stockmanagement/presentation/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/app/stockmanagement/presentation/supplier/: AddSupplierFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/stockmanagement/presentation/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/stockmanagement/: MainActivity.kt  StockManagementApplication.kt
app/src/main/java/com/app/stockmanagement/data/local/: AppDatabase.kt
app/src/main/java/com/app/stockmanagement/data/mapper/: ProductMapper.kt  ProductWithSupplierMapper.kt  SupplierMapper.kt  TransactionWithProductMapper.kt
app/src/main/java/com/app/stockmanagement/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  SupplierRepository.kt  SupplierRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/app/stockmanagement/data/worker/: StockCheckWorker.kt
app/src/main/java/com/app/stockmanagement/di/: DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/app/stockmanagement/domain/model/: Product.kt  ProductWithSupplier.kt  Supplier.kt  TransactionWithProduct.kt
app/src/main/java/com/app/stockmanagement/domain/repository/: ProductRepository.kt  SupplierRepository.kt  TransactionRepository.kt
app/src/main/java/com/app/stockmanagement/domain/usecase/: AddTransactionsUseCase.kt  GetAllProductsUseCase.kt
app/src/main/java/com/app/stockmanagement/presentation/: BaseCameraFragment.kt  MainActivity.kt
app/src/main/java/com/app/stockmanagement/presentation/dashboard/: DashboardFragment.kt  DashboardFragmentUiState.kt  DashboardViewModel.kt
app/src/main/java/com/app/stockmanagement/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/stockmanagement/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/stockmanagement/presentation/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/app/stockmanagement/util/: Constants.kt  DateConverters.kt  UiStockEventManager.kt  UseCaseHandler.kt
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_edit_24.xml  ic_filter_list_black_24dp.xml  ic_pdf_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_add_supplier.xml  fragment_dashboard.xml  fragment_edit_product.xml  fragment_edit_supplier_fragment.xml  fragment_login.xml  fragment_product.xml  fragment_supplier.xml  fragment_transaction.xml  fragment_transaction_management.xml  item_product.xml  item_supplier.xml  item_transaction.xml  layout_product_form.xml  pdf_item_layout.xml  pdf_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu_products.xml  filter_menu_transactions.xml  main_toolbar_menu.xml  toolbar_filter_and_export_menu.xml  toolbar_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: categories.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/stockmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
