<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.app.stockmanagement.presentation.login.LoginFragment"
        android:label="@string/title_product"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.app.stockmanagement.presentation.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.app.stockmanagement.presentation.product.ProductFragment"
        android:label="@string/title_product"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_product_to_edit"
            app:destination="@id/navigation_edit_product" />
    </fragment>

    <fragment
        android:id="@+id/navigation_supplier"
        android:name="com.app.stockmanagement.presentation.supplier.SupplierFragment"
        android:label="@string/title_supplier"
        tools:layout="@layout/fragment_supplier">
        <action
            android:id="@+id/action_supplier_to_edit"
            app:destination="@id/navigation_edit_supplier" />

    </fragment>

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.app.stockmanagement.presentation.transaction.TransactionFragment"
        android:label="@string/title_transaction"
        tools:layout="@layout/fragment_transaction" />
    <dialog
        android:id="@+id/navigation_add_product"
        android:name="com.app.stockmanagement.presentation.product.add_product.AddProductFragment"
        android:label="New Entry" />

    <dialog
        android:id="@+id/navigation_edit_product"
        android:name="com.app.stockmanagement.presentation.product.edit_product.EditProductFragment"
        android:label="a">
        <argument
            android:name="currentProduct"
            app:argType="com.app.stockmanagement.domain.model.ProductWithSupplier" />
    </dialog>

    <dialog
        android:id="@+id/navigation_edit_supplier"
        android:name="com.app.stockmanagement.presentation.supplier.edit_supplier.EditSupplierFragment">
        <argument
            android:name="currentSupplier"
            app:argType="com.app.stockmanagement.domain.model.Supplier" />
    </dialog>

    <dialog
        android:id="@+id/navigation_add_supplier"
        android:name="com.app.stockmanagement.presentation.supplier.add_supplier.AddSupplierFragment" />


    <dialog
        android:id="@+id/navigation_transaction_management"
        android:name="com.app.stockmanagement.presentation.transaction.transaction_management.TransactionManagementFragment" />

</navigation>